# social-login-webclient

./: pom.xml
src/main/java/com/adamoubello/controllers/: HomePageController.java  IndexPageController.java
src/main/java/com/adamoubello/security/: WebSecurity.java
src/main/resources/: application.properties
